<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_24sdp"
    android:background="@color/white"
    tools:context=".Activities.PostProductActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/post_product_linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center">


            <ImageView
                android:id="@+id/post_product_img"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"

                android:scaleType="centerCrop"
                />

            <ImageButton
                android:id="@+id/choose_product_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/upload"
                app:tint="@color/primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_product_linear_layout1"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:hint="Select Category"
                android:background="@drawable/background_input"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/post_product_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_input"
                android:textColor="@color/primary_text"
                android:hint="Product name"
                android:inputType="text"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                />

            <EditText
                android:id="@+id/post_product_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/background_input"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Description Description Description"
                android:padding="@dimen/_16sdp"
                />

            <EditText
                android:id="@+id/post_product_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_input"
                android:hint="Product Price"
                android:padding="@dimen/_16sdp"
                android:inputType="number"
                />


            <TextView
                android:id="@+id/item_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_product_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_input"
                app:cornerRadius="@dimen/_8sdp"
                android:text="Post product"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </RelativeLayout>


</ScrollView>