<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.ProfileActivity">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"

        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            >



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="@dimen/_12sdp"
                    />

                <TextView
                    android:id="@+id/profile_edit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Photo"
                    android:layout_gravity="center|bottom"
                    />


            </FrameLayout>



            <EditText
                android:id="@+id/profile_edit_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/background_input"
                android:hint="Edit name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13ssp"
                />

            <EditText
                android:id="@+id/profile_edit_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/background_input"
                android:hint="Edit email"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13ssp"
                />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="update profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_rmy_prodcuts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="my products"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_my_orders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="my orders"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_log_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Log out"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"/>

        </LinearLayout>

    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        app:itemBackground="@color/primary"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/white"
        />

</RelativeLayout>