<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminUsersPage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:paddingStart="@dimen/_12sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/admin_users_page_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Users Page"
        android:textColor="@color/primary"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_users_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:layout_below="@+id/admin_users_page_tv"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_8sdp"
        android:padding="@dimen/_20sdp" />



</RelativeLayout>